## Settings file was created by plugin dvize.BackdoorBandit v1.8.8.1
## Plugin GUID: com.dvize.BackdoorBandit

[1. Main Settings]

## If enabled, locked safes can be breached (using the same settings as Metal Doors)
# Setting type: Boolean
# Default value: false
Breach Lootable Containers = false

## If enabled, car doors can be breached (using the same settings as Metal Doors)
# Setting type: Boolean
# Default value: false
Breach Car Doors = false

## If enabled, any door (doors that can never be unlocked/have no keys to them) can be breached
# Setting type: Boolean
# Default value: true
Breach Keyless Doors = true

## On doors with handles, bullets must hit near the knob/handle to breach doors
# Setting type: Boolean
# Default value: true
Require Lock Hit = true

[2. C4 Settings]

## Time (in seconds) for placed C4 on doors to explode
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 3 to 30
Explosive Timer = 10

## Placed C4 will destroy doors when it explodes
# Setting type: Boolean
# Default value: false
C4 Destroys Doors = false

## Enable damage from placed C4 explosives
# Setting type: Boolean
# Default value: false
Enable Explosive Damage = false

## Sets the radius for the C4 explosion
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 200
Explosion Radius = 5

## Amount of HP damage the explosion causes
# Setting type: Int32
# Default value: 80
# Acceptable value range: From 0 to 500
Explosion Damage = 80

[3. Wood Doors]

## Allows shotguns to damage + breach wooden doors
# Setting type: Boolean
# Default value: true
Enable Shotgun Damage = true

## Allows grenades to damage + breach wooden doors
# Setting type: Boolean
# Default value: true
Enable Explosion Damage = true

## Allows certain melee weapons to damage + breach wooden doors
# Setting type: Boolean
# Default value: true
Enable Melee Damage = true

## Allows breaching rounds to damage and open wooden doors - overrides above settings
# Setting type: Boolean
# Default value: true
OVERRIDE: Allow Breaching Round Damage = true

## Allows ANY weapon to damage + breach wooden doors - overrides above settings
# Setting type: Boolean
# Default value: true
OVERRIDE: Allow Bullet Damage = true

[4. Metal Doors]

## Allows breaching rounds to damage and open metal doors
# Setting type: Boolean
# Default value: true
OVERRIDE: Allow Breaching Round Damage = true

