## Settings file was created by plugin Vocal Player v1.0
## Plugin GUID: com.servph.vocalPlayer

[Voice Chances]

# Setting type: Int32
# Default value: 100
Grenade Voice Line Chance = 100

# Setting type: Int32
# Default value: 80
Reloading Voice Line Chance = 80

# Setting type: Int32
# Default value: 50
Enemy Kill Voice Line Chance = 50

# Setting type: Int32
# Default value: 1
Enemy Kill Voice Line Delay = 1

